{
  "name": "@toolsweb/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Toolsweb WebExtensions recorder (scaffold)",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:store": "tsx scripts/assert-session-store.mts"
  },
  "dependencies": {
    "@toolsweb/shared": "*",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.12.1",
    "typescript": "^5.8.2"
  }
}
